/**
 * --------------------------------------------
 * Author: Heshan Dinuka Lakmal
 * GitHub: https://github.com/Dinuka0512
 * --------------------------------------------
 * Created: 3/8/2025$ 8:53 AM$
 * Project: untitled$
 * --------------------------------------------
 **/

#aboutMe{
    width: 100%;
    height: fit-content;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    /*background-color: yellow;*/

    padding-top: 10px;
    padding-bottom: 10px;
}


#Container>ul>li>span{
    color: rgba(238, 238, 238, 0.79);
}

#Container>ul>li{
    margin-bottom: 10px;
}

.about-body{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#section{
    width: 90%;
    height: fit-content;
    margin-left: 15px;
}

.about{
    width: 45vw;
    height: fit-content;
    background-color: red;
    position: relative;
}


#image{
    width: 80%;
}

.Main_image{
    display: flex;
    justify-content: center;
}

#downloadBtn{
    width: fit-content;
    height: fit-content;
    padding: 7px 15px 7px 15px;
    border-radius: 5px;
    margin-top: 20px;
}


#itemContainer{
    margin-top: 20px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: right;
}

#itemContainer>div{
    width: fit-content;
    aspect-ratio: 1/1;
    margin-left: 6px;
    padding-top: 3px;
    /*background-color: black;*/
    /*border: white solid 1px;*/
}

#btn-icon-Container{
    display: flex;
    justify-content: space-between;
}

.image{
    font-size: 25px;
}

@media all and (max-width: 400px) {
    #aboutMe{
        margin-left: 0;
        margin-right: 0;
    }

    #btn-icon-Container{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    #downloadBtn{
        margin-top: 5px;
        grid-row: 2/3;
    }

    #itemContainer{
        margin-top: 10px;
        grid-row: 1/2;
    }

    .about{
        width: 90vw;
    }
}

@media all and (max-width: 800px) {
    .about-body{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    .about{
        width: 90vw;
    }

    .content{
        grid-row: 1/2;
    }

    .Main_image{
        grid-row: 2/3;
    }
}